.sh-heroe {
  position: relative;
  min-height: 100vh;
  background-image: url("/webp/cover.webp");
  background-size: cover;
  background-repeat: no-repeat;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0deg 0% 0% / 75%);
  }
  &__container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
    padding: 0 8rem;
    h1 {
      margin-block-start: 0;
      margin-block-end: 1rem;
      color: var(--mat-button-text-label-text-color);
      font-size: 4rem;
    }
    p {
      margin: 0;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}

.sh-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 8rem;
  &__info {
    margin-block-end: 0.5rem;
    color: var(--mat-sys-primary);
    font-weight: 800;
  }
  &__title {
    max-width: 600px;
    margin: 0;
    margin-block-end: 2rem;
    text-align: center;
    font-weight: 600;
  }
  &__cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
