.sh-hybrid-card {
  position: relative;
  overflow: hidden;
  mat-card-content {
    padding: 0;
  }
  &__body {
    width: 100%;
    padding: 1rem;
    text-align: left;
  }
  &__title {
    margin: 0;
    margin-block-end: 0.5rem;
    font-weight: 600;
  }
  &__date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-block-end: 0.5rem;
    color: var(--mat-sys-secondary);
  }
  &--horizontal {
    mat-card-content {
      display: flex;
      gap: 1rem;
    }
  }
  &--horizontal &__thumb {
    // max-width: 200px;
    // height: auto;
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    aspect-ratio: 2 / 1;
  }
  &--horizontal &__body {
    padding-inline-start: 0;
  }
  &.sh-hybrid-card--vertical {
    max-width: 350px;
  }
  &--vertical {
    mat-card-content {
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }
  }
  &--vertical &__thumb {
    width: 100%;
    height: auto;
  }
  &--vertical &__body {
    padding-block-start: 0;
  }
}
